{
  "name": "url-path",
  "description": "Adaptation of the WHATWG URL API for absolute paths",
  "keywords": [
    "url",
    "whatwg",
    "whatwg-url",
    "absolute",
    "absolute-path"
  ],
  "version": "0.2.1",
  "license": "MIT",
  "babel": {
    "presets": [
      "env"
    ],
    "plugins": [
      [
        "babel-plugin-transform-builtin-classes",
        {
          "globals": [
            "URL",
            "URLSearchParams"
          ]
        }
      ]
    ]
  },
  "main": "dist/url-path.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepare": "npm run build",
    "build": "rm -rf dist && babel src -d dist",
    "lint": "eslint '**/*.js'",
    "prettier": "prettier --write '**/*.js'",
    "prettier:check": "prettier --check '**/*.js'",
    "test:js": "mocha 'src/**/*.spec.js'",
    "test": "npm run lint && npm run test:js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:paulmelnikow/url-path.git"
  },
  "homepage": "https://github.com/paulmelnikow/url-path",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-builtin-classes": "^0.6.1",
    "babel-preset-env": "^1.7.0",
    "eslint": "^5.9.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-mocha": "^5.2.0",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "mocha": "^6.0.0",
    "prettier": "1.17.1",
    "sazerac": "^1.0.0"
  },
  "engines": {
    "node": ">= 8.x"
  }
}
